##### TEMPLATE FILE - COPY BEFORE EDITING #####

### Misc strings ###

# Text for "Terms and Credits" link/button
terms_credits = xx-terms_credits-xx
# Text for "Let's go!" button to proceed
lets_go = xx-lets_go-xx

# Label for application/website name field
software = xx-software-xx
# Label for username/email input field
username = xx-username-xx
# Label for password input field
password = Password

# Error message when UI fails to load, asks user to check technical details
ui_error = xx-ui_error-xx
# Error message when data fails to load, asks user if they want to overwrite (data will be lost)
data_error = xx-data_error-xx

### View-specific strings ###

# Title for first run screen - greeting
first_run.title = xx-first_run.title-xx
# Top description text on first run - explains need for master password
first_run.desc.top = xx-first_run.desc.top-xx
# Bottom description text on first run - privacy statement about not collecting data
first_run.desc.btm = xx-first_run.desc.btm-xx
# Checkbox label for accepting terms
first_run.check_box = xx-first_run.check_box-xx
# Disclaimer about Google Drive privacy policy
first_run.disclaimer = xx-first_run.disclaimer-xx

# Title for login screen - welcome back message
login.title = xx-login.title-xx

# Top description on home screen - "Your accounts"
home_desc.top = xx-home_desc.top-xx
# Bottom description on home screen - "In a safe place"
home_desc.btm = xx-home_desc.btm-xx

# Settings label for language selection
settings.language = xx-settings.language-xx
# Settings label for sorting order
settings.sorting_ord = xx-settings.sorting_ord-xx
# Settings label for master password
settings.master_pas = xx-settings.master_pas-xx
# Settings description for master password - instruction to press ENTER to confirm
settings.master_pas.desc = xx-settings.master_pas.desc-xx
# Settings label for Drive connection
settings.drive_con = xx-settings.drive_con-xx
# Settings placeholder for features under development
settings.wip = xx-settings.wip-xx

# Popup message shown while saving
popup.saving = xx-popup.saving-xx
# Popup message shown on successful save
popup.success = xx-popup.success-xx
# Popup message shown on error
popup.error = xx-popup.error-xx