home_desc.top = xx-home_desc.top-xx
home_desc.btm = xx-home_desc.btm-xx

terms_credits = xx-terms_credits-xx

account = xx-account-xx
software = xx-software-xx
username = xx-username-xx
password = xx-password-xx

hi = xx-hi-xx
welcome_back = xx-welcome_back-xx
lets_go = xx-lets_go-xx

language = xx-language-xx
sorting_ord = xx-sorting_ord-xx
master_pas = xx-master_pas-xx
master_pas.desc = xx-master_pas.desc-xx
drive_con = xx-drive_con-xx
wip = xx-wip-xx

first_run.desc.top = xx-first_run.desc.top-xx
first_run.desc.btm = xx-first_run.desc.btm-xx
first_run.check_box = xx-first_run.check_box-xx
first_run.disclaimer = xx-first_run.disclaimer-xx

ui_error = xx-ui_error-xx
data_error = xx-data_error-xx