<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="565.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <AnchorPane prefHeight="565.0" prefWidth="250.0" styleClass="sidebar" BorderPane.alignment="CENTER">
         <children>
            <TextField editable="false" layoutX="10.0" layoutY="11.0" prefHeight="28.0" prefWidth="230.0" text="Search... (in future)" />
            <Separator layoutY="50.0" prefHeight="1.0" prefWidth="250.0" />
            <ListView fx:id="accountListView" fixedCellSize="46.0" layoutY="52.0" prefHeight="513.0" prefWidth="250.0" />
         </children>
      </AnchorPane>
   </left>
   <center>
      <TabPane fx:id="accountTabPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <tabs>
          <Tab fx:id="homeTab" closable="false" styleClass="sz14" text="Home" />
          <Tab fx:id="addTab" closable="false" styleClass="add-tab" text="+" />
        </tabs>
      </TabPane>
   </center>
   <stylesheets>
      <URL value="@../css/style.css" />
      <URL value="@../css/components/ListView.css" />
      <URL value="@../css/components/TabPane.css" />
   </stylesheets>
</BorderPane>
