# PasswordManager

./: .gitattributes  .gitignore  FUTURE.md  PasswordManager.jar.REMOVED.git-id  README.md  RELEASE.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts  signInstallers.ps1
app/: build.gradle  build.gradle.kts  installers.gradle  installers.gradle.kts  packaging.gradle  portables.gradle  portables.gradle.kts
app/lib/: Mareas.jar.REMOVED.git-id
app/src/main/java/: module-info.java
app/src/main/java/main/: Account.java  Logger.java  Main.java  Utils.java
app/src/main/java/main/accounts/: Account.java  Encrypter.java  LoginAccount.java
app/src/main/java/main/security/: Account.java  Encrypter.java  LoginAccount.java
app/src/main/java/main/utils/: Exporter.java  Utils.java
app/src/main/java/main/views/: FirstRunPanel.java  LogHistoryPanel.java
app/src/main/java/password/manager/app/: App.java  AppManager.java  Utils.java
app/src/main/java/password/manager/app/base/: MemoryReserver.java  SecurityVersion.java  Singleton.java  SortingOrder.java  SupportedLocale.java  TriFunction.java
app/src/main/java/password/manager/app/controllers/: AbstractController.java  FirstRunController.java  LoginController.java  MainController.java  TabManager.java
app/src/main/java/password/manager/app/controllers/extra/: EulaController.java  PopupContentController.java
app/src/main/java/password/manager/app/controllers/main/: ManagerController.java  SettingsController.java
app/src/main/java/password/manager/app/controllers/views/: AbstractViewController.java  DecrypterController.java  EncrypterController.java  HomeController.java  ManagerController.java  SettingsController.java
app/src/main/java/password/manager/app/enums/: Exporter.java  SecurityVersion.java  SortingOrder.java
app/src/main/java/password/manager/app/inerfaces/: TriFunction.java
app/src/main/java/password/manager/app/interfaces/: SingletonPattern.java  TriFunction.java
app/src/main/java/password/manager/app/persistence/: Transaction.java  TransactionManager.java
app/src/main/java/password/manager/app/security/: AES.java  Account.java  AccountRepository.java  Encrypter.java  UserPreferences.java
app/src/main/java/password/manager/app/singletons/: AppConfig.java  IOManager.java  Logger.java  ObservableResourceFactory.java  Singleton.java  Singletons.java
app/src/main/java/password/manager/app/utils/: IOManager.java  Logger.java  ObservableResourceFactory.java  Utils.java
app/src/main/kotlin/password/manager/app/base/: SecurityVersion.java  SecurityVersion.kt  SortingOrder.java  SortingOrder.kt  SupportedLocale.java  SupportedLocale.kt
app/src/main/kotlin/password/manager/app/controllers/: AbstractController.kt  FirstRunController.kt  LoginController.kt  MainController.kt  TabManager.kt
app/src/main/kotlin/password/manager/app/controllers/extra/: EulaController.kt
app/src/main/kotlin/password/manager/app/controllers/main/: ManagerController.kt  SettingsController.kt
app/src/main/resources/: icon.icns  license.txt
app/src/main/resources/bundles/: Lang.properties  Lang_en.properties  Lang_it.properties
app/src/main/resources/fxml/: first_run.fxml  login.fxml  main.fxml  style.css
app/src/main/resources/fxml/css/: autocompletion.css  custom-popup.css  eula.css  popup_content.css  root.css  style.css
app/src/main/resources/fxml/css/components/: ComboBox.css  ListView.css  TabPane.css  combo-box.css  listview.css  tabpane.css
app/src/main/resources/fxml/extra/: eula.fxml  popup_content.fxml
app/src/main/resources/fxml/main/: manager.fxml  settings.fxml
app/src/main/resources/fxml/main/manager/: editor.fxml  home.fxml
app/src/main/resources/fxml/views/: decrypter.fxml  encrypter.fxml  home.fxml  manager.fxml  settings.fxml
app/src/main/resources/fxml/views/manager/: editor.fxml  home.fxml
app/src/main/resources/images/flags/: info.txt
app/src/test/java/main/: AppTest.java
app/src/test/java/testing/: AppTest.java  TestAES.java  TestAccount.java  TestAccountRepository.java  TestSingleton.java  TestSingletons.java  TestTransaction.java  TestTransactionManager.java  TestUserPreferences.java  TestingUtils.java
app/src/test/java/testing/persistence/: TestTransaction.java  TestTransactionManager.java
app/src/test/java/testing/security/: TestAES.java  TestAccount.java  TestAccountRepository.java  TestUserPreferences.java
app/src/test/java/testing/singletons/: TestSingleton.java  TestSingletons.java
buildSrc/: build.gradle  build.gradle.kts
compile/: Launch4j_config.xml  PasswordManager.jar.REMOVED.git-id  SigningCommand.cmd  package.ps1
compiled/: PasswordManager-2.2.1.exe.REMOVED.git-id  PasswordManager-2.2.1.msi.REMOVED.git-id  PasswordManager-2.2.2.exe.REMOVED.git-id  PasswordManager-2.2.2.msi.REMOVED.git-id  PasswordManager-2.3.0.exe.REMOVED.git-id  (+1 more)
gradle/: libs.versions.toml  modules.properties
lib/: build.gradle  build.gradle.kts
lib/src/main/java/: module-info.java
lib/src/main/java/password/manager/lib/: AnimationAwareControl.java  AnimationController.java  CustomPasswordField.java  CustomPopup.java  LoadingAnimation.java  Main.java  Marker.java  PasswordInputControl.java  ReadablePasswordField.java  ReadablePasswordFieldSkin.java  ReadablePasswordFieldWithStr.java  ReadablePasswordFieldWithStrSkin.java  Utils.java  package-info.java
lib/src/main/kotlin/password/manager/lib/: AnimationAwareControl.kt  AnimationController.kt  CustomPasswordField.kt  CustomPopup.kt  LoadingAnimation.kt  Main.kt  ReadablePasswordField.kt  ReadablePasswordFieldSkin.kt  ReadablePasswordFieldWithStr.kt  ReadablePasswordFieldWithStrSkin.kt  Utils.kt
lib/src/main/resources/: license.txt
lib/src/main/resources/customPopup/: index.fxml  style.css
lib/src/main/resources/readablePasswordField/: index.fxml
lib/src/main/resources/readablePasswordFieldWithStr/: index.fxml  style.css
lib/src/test/java/main/: LibTest.java
lib/src/test/kotlin/main/: TestUtils.kt
signingSubproject/: build.gradle
signingSubproject/src/main/java/sign/: Sign.java
(+109 files in other folders)
