plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
}

sourceCompatibility  = 18
group = 'org.Achille004.PasswordManager'
version = '2.2.2'

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // Use JUnit Jupiter for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // This dependency is used by the application.
    implementation 'com.google.guava:guava:31.0.1-jre'

    // https://mvnrepository.com/artifact/dev.sigstore/sigstore-java
    implementation 'dev.sigstore:sigstore-java:0.5.0'
    
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
}

application {
    // Define the main class for the application.
    mainClass = 'sign.Sign'
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}

configurations.implementation.canBeResolved = true