# Taken from 'gradle recommendModuleVersions'
[versions]
com-fasterxml-jackson-annotation = '2.21' # https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotation
tools-jackson-core = '3.1.0' # https://mvnrepository.com/artifact/tools.jackson.core/jackson-core
tools-jackson-databind = '3.1.0' # https://mvnrepository.com/artifact/tools.jackson.core/jackson-databind
javafx-base = "25.0.2"
javafx-controls = "25.0.2"
javafx-fxml = "25.0.2"
javafx-graphics = "25.0.2"
javafx-media = "25.0.2"
javafx-web = "25.0.2"
lombok = "1.18.44" # https://mvnrepository.com/artifact/org.projectlombok/lombok
me-gosimple-nbvcxz = "1.5.1" # https://github.com/GoSimpleLLC/nbvcxz
org-bouncycastle-provider = "1.83"
org-controlsfx-controls = "11.2.3" # https://mvnrepository.com/artifact/org.controlsfx/controlsfx
org-jetbrains-annotations = "26.1.0"
org-junit-jupiter-api = "6.0.3"
org-junit-jupiter-engine = "6.0.3"
org-junit-platform-commons = "6.0.3"
org-junit-platform-launcher = "6.0.3"
org-opentest4j = "1.3.0"