home_desc.top = xx-home_desc.top-xx
home_desc.btm = xx-home_desc.btm-xx

encryption = xx-encryption-xx
decryption = xx-decryption-xx
settings = xx-settings-xx
terms_credits = xx-terms_credits-xx

account = xx-account-xx
software = xx-software-xx
username = xx-username-xx
password = xx-password-xx

submit = xx-submit-xx
select_acc = xx-select_acc-xx

language = xx-language-xx
sorting_ord = xx-sorting_ord-xx
login_pas = xx-login_pas-xx
login_pas.desc = xx-login_pas.desc-xx
drive_con = xx-drive_con-xx
wip = xx-wip-xx
