<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import password.manager.lib.ReadablePasswordFieldWithStr?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <Label fx:id="firstRunTitle" alignment="CENTER" layoutX="170.0" layoutY="155.0" prefHeight="58.0" prefWidth="560.0" styleClass="title, green-text" text="Hi!" />
   <Label fx:id="firstRunDescBtm" alignment="CENTER" layoutX="170.0" layoutY="289.0" prefHeight="27.0" prefWidth="560.0" styleClass="italic, light-grey-text" text="PasswordManager will NEVER collect your data *" textAlignment="CENTER" wrapText="true" />
   <Label fx:id="firstRunDescTop" alignment="CENTER" layoutX="170.0" layoutY="230.0" prefHeight="58.0" prefWidth="560.0" styleClass="italic, light-grey-text" text="Before getting started with PasswordManager, I need you to insert a strong password in order to protect your accounts&#10;" textAlignment="CENTER" wrapText="true" />
   <Label fx:id="firstRunDisclaimer" alignment="CENTER" layoutY="559.0" prefHeight="27.0" prefWidth="901.0" styleClass="light-grey-text, sz14" text="* If you intend to link Google Drive to your data, make sure you read their privacy policy" textAlignment="CENTER" wrapText="true" />
   <Button fx:id="firstRunSubmitBtn" alignment="CENTER" contentDisplay="CENTER" layoutX="628.0" layoutY="380.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#doFirstRun" styleClass="green-button, bold" text="Let's go!" textAlignment="CENTER" AnchorPane.rightAnchor="170.39999999999998" />
   <Label fx:id="firstRunTermsCred" layoutX="170.0" layoutY="390.0" onMouseClicked="#showEula" styleClass="eula-text, green-text" text="Terms and Credits">
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
      <graphic>
         <CheckBox fx:id="firstRunCheckBox" mnemonicParsing="false" text="I've read the" />
      </graphic>
   </Label>
   <ReadablePasswordFieldWithStr fx:id="firstRunPassword" layoutX="171.0" layoutY="340.0" prefWidth="560.0" />
</AnchorPane>
